<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3FD1C3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#58955B"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Tính chỉ số BMI"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="Cân nặng:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editcannang"
                android:layout_width="262dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="50dp"
                android:text="Chiều cao:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editchieucao"
                android:layout_width="262dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ketqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#30A398"
            android:text="Kết quả"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>



