<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="BẢNG CHỈ SỐ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="82dp"
        android:layout_marginTop="104dp"
        android:text="BMI"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="CÔNG THỨC TÍNH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:text="Nhập chiều cso, cân nặng của bạn:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="Chiều cao:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editchieucao"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Cân nặng:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editcannang"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/ketqua"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="96dp"
        android:text="Kết quả"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcannang" />
</androidx.constraintlayout.widget.ConstraintLayout>